
[alias]
	ap = add --patch
	b = branch -vv
	# b = branch --color --format='"%(align:14)%(HEAD) %(refname:short)%(end)%(color:red)%(push:short) %(push:track)%(color:reset)%(contents:subject)"'
	cd = commit -m Documentation
	cda = commit -a -m Documentation
	cf = commit -m 'Trivial reformat'
	cfa = commit -a -m 'Trivial reformat'
	cp = cherry-pick -x
	cr = commit -m 'Trivial refactor'
	cra = commit -a -m 'Trivial refactor'
	cw = commit -m 'Whitespace'
	cwa = commit -a -m 'Whitespace'
	ciam = commit -a -m
	ci = commit
	caa = !bash -c '"git commit --amend -a -m \"$(git log --format=format:%B -n 1)\" --cleanup=strip"'
	caan = !bash -c '"git commit --amend -an -m \"$(git log --format=format:%B -n 1)\" --cleanup=strip"'
	co = checkout
	cda = commit -a -mDocumentation
	csa = commit -a -m'Sanity Check'
	d = diff
	dc = diff --cached
	dn = diff --numstat
	dno = diff --name-only
	dw = diff --word-diff
	dwa = diff --word-diff-regex=.
	l = log --oneline --decorate --format=format:'%Cgreen%h%Cred %<(10,trunc)%an%Cblue%D%Creset %<(80,trunc)%s'
	l1 = log --format=format:'%Cgreen%h%Cred %<(12,trunc)%an%Creset %<(60,trunc)%s %Cblue%D%Creset'
	lr = log --format=format:'%Cgreen%h%C(yellow) %cr %Cred %<(10,trunc)%an%Creset %<(60,trunc)%s %Cblue%D%Creset'
	ld = log --date=format:'%H:%M:%S %d%b%y' --format=format:'%Cgreen%h%C(yellow) %Cred %<(10,trunc)%an%Creset %<(60,trunc)%s %ad %Cblue%D%Creset'
	lt  = log --format=format:'%<(40,trunc)%s %Cblue%D%Creset'
	l1a = log --format=format:'%Cgreen%h%Cred %<(10,trunc)%an%Creset %<(40,trunc)%s %Cblue%d%Creset' --graph
	l1ah = log -n 10 --format=format:'%Cgreen%h%Cblue%d%Creset %<(80,trunc)%s' --graph
	la = log --oneline --graph --decorate --format=format:'%Cgreen%h%Cblue%d%Creset %<(80,trunc)%s'
	lh  = log -n 10 --decorate --format=format:'%Cgreen%h%Cred %<(12,trunc)%an%Creset %<(60,trunc)%s %Cblue%D%Creset' --graph
	l1h = log -n 10 --decorate --format=format:'%Cgreen%h%Cred %<(12,trunc)%an%Creset %<(60,trunc)%s %Cblue%D%Creset' --graph
	lm = log --pretty=oneline --author=wrp
	s = status -uno
	sa = status -uall --ignored
	sl = stash list
	sp = stash pop
	ss = stash push
	exec = "!exec "
	ll = log --stat
	lg = log
	lp = log -p
	w = rev-parse --abbrev-ref HEAD
[core]
	excludesfile = ~/.gitignore_global
	whitespace = no-tab-in-indent
	editor = vim
[push]
	default = current
[pager]
	status = true
[init]
	templatedir = ~/.git-templates
[versionsort]
	prereleaseSuffix = .rc
[color "branch"]
	meta = red green bold
[color]
	branch = true
[pull]
	rebase = true
